<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <style>
        #principal{
            border: solid 5px green; 
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            margin-bottom: 10px;
        }

        div{
            border: solid 3px rgb(5, 116, 5);
            margin-bottom: 30px;
            padding: 10px;
        }

        h3{
          border: solid 2px violet;
          padding: 5px;
          font-weight: bold;
          border-radius: 20px;
          background-color: rgb(164, 243, 164);
          width: 10rem;
        }

        #mifoto{
          border: solid 2px yellowgreen;
          border-radius: 1px;
          margin: 5px;
         }

        #Encabezado{
          margin-bottom: 2rem;
          border: none;
        }

         body{
           background: url(fondocv.jpg);
         }
    </style>



    <div id="principal">
      <div id="Encabezado">
        <img src="foto cv.jpg" alt="fotocv" id="mifoto" width="150" align="left"> 
        <h1>Mariana Stroia</h1>
      </div>

    <br><br><br>

    <div>
     <h3>Datos Personales</h3>
      <ul>
        <li>Teléfono: 123456789</li>
        <li>Mail: stroyas@yahoo.com.ar</li>
        <li>Ig: Marianastroia</li>
        <li>Linkedin: Marian Stroia <a href="https://www.linkedin.com/in/marian-stroia-3a1a1b226/"target="_blank">Linkedin</a></li> 
      </ul>
    </div>

     <div>
      <h3>Estudios</h3>
       <ul>
        <li>Estudios Primarios: Colegio Santa Maria. Egresada 2000</li>
        <li>Estudios Secundarios: Colegio Santa Maria. Egresada 2003</li>
        <li>Estudios Terciarios: Fotografía. Escuela Motivarte. Año 2007</li>
        </ul>
    </div>

    <div>
     <h3>Idiomas</h3>
      <ul>
        <li>Español: Nativo</li>
        <li>Inglés: C1</li>
        <li>Italiano: C1</li>
        <li>Portugues: B2</li>
      </ul>
    </div>

    <div>
     <h3>Cursos</h3>
      <ul>
        <li>Photoshop</li>
        <li>Adobe Premier</li>
        <li>Da Vinci Resolve</li>
        <li>Direccion Fotografica</li>
      </ul>
    </div>

    <div>
     <h3>Informática</h3>
      <ul>
        <li>Curso Programador Web Universidad Tecnológica Nacional <a href="https://sceu.frba.utn.edu.ar/e-learning" target="_blank">UTN</a></li>
        <li>Curso programador Web Avanzado <a href="https://open-bootcamp.com/" target="_blank">Open Bootcamp</a></li>
        <li>Paquete Adobe<a href="https://www.adobe.com/ar/" target="_blank">Adobe</a></li>
        <li>Paquete Office</li>
      </ul>
    </div>

  </div>
</body>
</html>